#Include file for any Solana node monitoring
#Need to paste in /etc/zabbix/zabbix_agentd.d/ directory on Ubuntu Linux or other config directory (for other Linux)
UserParameter=solana.block.skippedpercentage,solana block-production | grep -e $YOUR_WALLET | egrep '[0-9.]' | awk -F " " '{print $5}' | tr -d '%'
UserParameter=solana.dirsize,du -bs /root/solana/ | awk '{print $1}'
UserParameter=solana.accounts.dirsize,du -bs /root/solana/validator-ledger/accounts | awk '{print $1}'
UserParameter=solana.slot.current,curl -s https://api.mainnet-beta.solana.com -X POST -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","id":1, "method":"getSlot"}'| jq -r .result
UserParameter=solana.slot.local,curl -s http://localhost:8899 -X POST -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","id":1, "method":"getSlot"}'| jq -r .result
UserParameter=solana.version,solana --version | awk -F " " '{print $2}'
UserParameter=solana.version.current,curl -s https://api.mainnet-beta.solana.com -X POST -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","id":1, "method":"getVersion"}' | jq -r  '.result."solana-core"'
